apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-micro-shop-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-auth-api
  template:
    metadata:
      labels:
        app: dev-auth-api
    spec:
      containers:
        - name: dev-auth-api
          image: rezacse08/dev-auth-api
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: dev-auth-api-service
spec:
  type: NodePort
  selector:
    app: dev-auth-api
  ports:
    - protocol: TCP
      port: 7001
      targetPort: 8080
      nodePort: 30081
